###################################################################################################
#
# script/facebook
# This script spawns a daemon that collects facebook mentions filtered by the given params
#
###################################################################################################
require 'httparty'

require File.expand_path(File.join(File.dirname(__FILE__), '..', 'config', 'environment'))

# Request search data from facebook at regular intervals
until Time.now == "3011-03-06 18:00:06 -0500" do
  begin
    # Get mentions from the last hour
    since = (Time.now - 1.hour).to_s
    # Format time like php strtotime
    since =  since[0..9] + "T" + since[11..18] + since[20..22] + ":" + since[23..24]
    
    search_doc = HTTParty.get("https://graph.facebook.com/search?since=#{since}&q=podcast&type=post&limit=500")
    result = search_doc['data'].map{ |data| data["message"] }.compact
  
    decoder = "CX3NP47VNND:  "
  
    result.each do |message|
      # Append the array of statuses to a local file. Create one if the file doesn't exist.
      current = Time.now.to_s.slice(0..13).gsub(":", "").gsub(" ", "_") + ".log"
      File.open("#{RAILS_ROOT}/log/facebook/#{current}", 'a') {|f| f.write(decoder + message.gsub("\n", " ") + "\n")}
    end
    
    # Pass the logs to the harvester
    start_time = Time.now
    Mention.harvest_mentions
    sleep_time = Time.now - start_time    
    
    # Chill out
    sleep (3600 - sleep_time.to_i)
  rescue StandardError => ex
    # Save us
  end
end