require 'rubygems'
require 'tweetstream'

require File.expand_path(File.join(File.dirname(__FILE__), '..', 'config', 'environment'))

query = ARGV[1].to_s
process = "twitter_firehose_#{query}"

# Open up a twitter firehose with optional tracking terms
TweetStream::Daemon.new('theMTA', 'matt22', process).track(query) do |status|
  # Append the tweet to a local file. Create one if the file doesn't exist.
  current = Time.now.to_s.slice(0..13).gsub(":", "").gsub(" ", "_") + ".log"
  File.open("#{RAILS_ROOT}/log/twitter/#{current}", 'a') {|f| f.write(status.text + "\n") }
  puts "#{status.text}"
end
